spring.application.name=dynamic-datasource
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@profiles.active@

server.port=18080
server.tomcat.accept-count=300
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

spring.resources.add-mappings=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




