### set datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### set global druid config
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=10
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=900000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL

### set default datasource
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
### set slave datasource
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=root
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
### set slave druid config
spring.datasource.dynamic.datasource.slave.druid.initial-size=10
spring.datasource.dynamic.datasource.slave.druid.min-idle=10
